ndg;cpf_cnpj;nome;data_nascimento;email
0000000000000000;00020514263172;DORILDO CARLINI;1941-11-10;marcosoleamagliocchetti@gmail.com
0000000000000011;00001158635915;JOSE MARIANO DE CASTRO;1938-06-24;
0000000000000025;00014106728915;JOSE JEOVAL PESSOA GUIMARAES;1950-02-02;lcg_abatia@hotmail.com
0000000000000026;00011488050520;DJALMA SANTOS DA SILVA;1957-11-14;
0000000000000030;00004448014991;JOAO ARCANJO DA ROSA;1937-10-17;age0047@bb.com.br
0000000000000047;00069154120187;ALICE FRANCA DA SILVA;1963-07-21;
0000000000000067;00023972599900;CLEOCILDES SUELY SILVA DA ROCHA BARBOSA;1952-10-19;cleocildes@ig.com.br
0000000000000079;00086160516515;MARISTELA TOMAS DOS SANTOS;1976-07-12;mari12mn@hotmail.com
0000000000000102;00012807141900;AMANDIO JOSE DA COSTA;1935-10-27;
